<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blurImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高斯模糊" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nativeImgToLineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="图片转线native" />
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/imgToLineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片转线稿" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/OriginalImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <com.example.opencvtest.util.ScaleImageView
            android:id="@+id/showImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>


